Series ID	State	Occupation	Total Employment
OEUS060000000000041902201	California	Real Estate Sales Agents (includes:Real Estate Sales Agents)	9610
OEUS060000000000045201101	California	Agricultural Inspectors (includes:Agricultural Inspectors)	1930
OEUS060000000000015119901	California	Computer Occupations, All Other (includes:Geospatial Information Scientists and Technologists***)	74690
OEUS060000000000019209901	California	Physical Scientists, All Other (includes:Remote Sensing Scientists and Technologists***)	2170
OEUS060000000000019409901	California	Life, Physical, and Social Science Technicians, All Other (includes:Precision Agriculture Technicians***)	7000
OEUS060000000000019406101	California	Social Science Research Assistants (includes:City and Regional Planning Aides***)	2380
OEUS060000000000033302101	California	Detectives and Criminal Investigators (includes:Intelligence Analysts***)	11250
OEUS060000000000019309901	California	Social Scientists and Related Workers, All Other (includes:Transportation Planners***)	4950
OEUS060000000000043501101	California	Cargo and Freight Agents (includes:Freight Forwarders***)	12990
OEUS060000000000043418101	California	Reservation and Transportation Ticket Agents and Travel Clerks (includes:Reservation and Transportation Ticket Agents and Travel Clerks)	17870
OEUS060000000000011202101	California	Marketing Managers (includes:Marketing Manager)	37410
OEUS060000000000011202201	California	Sales Managers (includes:Sales Manager)	76950
OEUS060000000000011302101	California	Computer and Information Systems Managers (includes:Computer and Information Systems Manager)	63640
OEUS060000000000013108101	California	Logisticians (includes:Logisticians )	20980
OEUS060000000000013112101	California	Meeting, Convention, and Event Planners (includes:"Meeting, Convention, and Event Planners")	16200
OEUS060000000000015111101	California	Computer and Information Research Scientists (includes:Computer and Information Research Scientists)	7300
OEUS060000000000015112101	California	Computer Systems Analysts (includes:Computer Systems Analyst)	67950
OEUS060000000000015113101	California	Computer Programmers (includes:Computer Programmers)	29740
OEUS060000000000015113201	California	Software Developers, Applications (includes:"Software Developers, Applications")	148550
OEUS060000000000015113301	California	Software Developers, Systems Software (includes:"Software Developers, Systems Software")	88910
OEUS060000000000015115101	California	Computer User Support Specialists (includes:Computer User Support Specialist)	70510
OEUS060000000000015203101	California	Operations Research Analysts (includes:Operations Research Analysts)	11340
OEUS060000000000019101201	California	Food Scientists and Technologists (includes:Food Scientists and Technologists)	2240
OEUS060000000000025401101	California	Archivists (includes:Archivists)	380
OEUS060000000000043507101	California	Shipping, Receiving, and Traffic Clerks (includes:"Shipping, Receiving, and Traffic Clerks")	86400
OEUS080000000000025104101	Colorado	Agricultural Sciences Teachers, Postsecondary (includes:"Agricultural Sciences Teachers, Postsecondary")	220
OEUS080000000000025106101	Colorado	Anthropology and Archeology Teachers, Postsecondary (includes:"Anthropology and Archaeology Teachers, Postsecondary")	180
OEUS080000000000025103101	Colorado	Architecture Teachers, Postsecondary (includes:"Architecture Teachers, Postsecondary")	120
OEUS080000000000025106201	Colorado	Area, Ethnic, and Cultural Studies Teachers, Postsecondary (includes:"Area, Ethnic, and Cultural Studies Teachers, Postsecondary")	210
OEUS080000000000025105101	Colorado	Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary (includes:"Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary")	380
OEUS080000000000025202101	Colorado	Elementary School Teachers, Except Special Education (includes:"Elementary School Teachers, Except Special Education")	24910
OEUS080000000000025103201	Colorado	Engineering Teachers, Postsecondary (includes:"Engineering Teachers, Postsecondary")	1040
OEUS080000000000025105301	Colorado	Environmental Science Teachers, Postsecondary (includes:"Environmental Science Teachers, Postsecondary")	130
OEUS080000000000025104301	Colorado	Forestry and Conservation Science Teachers, Postsecondary (includes:"Forestry and Conservation  Science Teachers, Postsecondary")	130
OEUS080000000000019309201	Colorado	Geographers (includes:Geographers)	70
OEUS080000000000025106401	Colorado	Geography Teachers, Postsecondary (includes:"Geography Teachers, Postsecondary")	150
OEUS080000000000025119101	Colorado	Graduate Teaching Assistants (includes:Graduate Teaching Assistants)	-
OEUS080000000000019309301	Colorado	Historians (includes:Historians)	50
OEUS080000000000025112501	Colorado	History Teachers, Postsecondary (includes:"History Teachers, Postsecondary")	360
OEUS080000000000025202201	Colorado	Middle School Teachers, Except Special and Career/Technical Education (includes:"Middle School Teachers, Except Special and Career/Technical Education")	13070
OEUS080000000000025106501	Colorado	Political Science Teachers, Postsecondary (includes:"Political Science Teachers, Postsecondary")	320
OEUS080000000000019309401	Colorado	Political Scientists (includes:Political Scientists)	n/a
OEUS080000000000025203101	Colorado	Secondary School Teachers, Except Special and Career/Technical Education (includes:"Secondary School Teachers, Except Special and Career/Technical Education")	16950
OEUS080000000000025106701	Colorado	Sociology Teachers, Postsecondary (includes:"Sociology Teachers, Postsecondary")	290
OEUS080000000000025904101	Colorado	Teacher Assistants (includes:Teacher Assistants)	20240
OEUS080000000000019401101	Colorado	Agricultural and Food Science Technicians (includes:Agricultural and Food Science Technicians)	170
OEUS080000000000017202101	Colorado	Agricultural Engineers (includes:Agricultural Engineers)	n/a
OEUS080000000000053202101	Colorado	Air Traffic Controllers (includes:Air Traffic Controllers)	710
OEUS080000000000053202201	Colorado	Airfield Operations Specialists (includes:Airfield Operations Specialists)	-
OEUS080000000000017101101	Colorado	Architects, Except Landscape and Naval (includes:"Architects, Except Landscape and Naval")	3800
